{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tactics-board",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734", "--bind", "127.0.0.1"],
      "port": 8734
    }
  ]
}
